=== CSE_475_Assignment_02_DINO.ipynb === (22 cells)

================================================================================
CELL 0 [MARKDOWN]
================================================================================
# CSE 475 - Assignment 02
## Group Information
| Field | Details |
|----------------------------|----------------------------------------------|
| Group ID | Group XX |
| Student 1 Name | Full Name |
| Student 1 ID | 20XX-X-XX-XXX |
| Student 2 Name | Full Name (if applicable) |
| Student 2 ID | 20XX-X-XX-XXX (if applicable) |
| Notebook Type | DINO Notebook |
| Backbone Used | ViT-S/16 (Recommended for Attention) |
| Assignment 01 Best Acc | 88.5 % (ViT-S/16, 50 epochs) |
| Dataset Name (Kaggle) | /kaggle/input/<your-dataset-name>/ |
| Dataset Source | Rice Leaf Disease / Oxford Pet etc. |
| Dataset Source Link | https://... |
| Submission Date | DD Month 2026 |


================================================================================
CELL 1 [MARKDOWN]
================================================================================
## 2. Global Configuration


================================================================================
CELL 2 [CODE]
================================================================================
import torch

# General Configuration
SEED = 42
BATCH_SIZE = 64 # DINO Multi-crop is memory intensive
NUM_EPOCHS = 100
NUM_WORKERS = 2
LR = 5e-4
WEIGHT_DECAY = 0.04 # Starts at 0.04, ends at 0.4
WEIGHT_DECAY_END = 0.4

# DINO Architecture Config
BACKBONE_NAME = 'vit_small_patch16_224' 
EMBEDDING_DIM = 384 # ViT-S/16 output
OUT_DIM = 65536 # Output dimension of DINO Head

# Teacher-Student EMA updates
MOMENTUM_TEACHER = 0.996
MOMENTUM_CENTER = 0.9

# DINO Temperatures
STUDENT_TEMP = 0.1
TEACHER_TEMP_START = 0.04
TEACHER_TEMP_END = 0.07

DATASET_PATH = '/kaggle/input/your-dataset-folder/dataset'
DINO_SAVE_PATH = 'dino_backbone.pth'

DEVICE = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
print(f"Using device: {DEVICE}")


================================================================================
CELL 3 [MARKDOWN]
================================================================================
## 3. Setup and Imports


================================================================================
CELL 4 [CODE]
================================================================================
import os
import random
import copy
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from tqdm import tqdm
from PIL import Image
import math

import torch
import torch.nn as nn
import torch.nn.functional as F
from torch.utils.data import Dataset, DataLoader
from torch.optim import AdamW
import torchvision.transforms as T
import torchvision.models as models
from torchvision.datasets import ImageFolder
import cv2

# Set SEED
random.seed(SEED)
np.random.seed(SEED)
torch.manual_seed(SEED)
if torch.cuda.is_available():
    torch.cuda.manual_seed_all(SEED)


================================================================================
CELL 5 [MARKDOWN]
================================================================================
## 4. Task 1 & 3 — DINO Multi-Crop Augmentation Strategy


================================================================================
CELL 6 [CODE]
================================================================================
class DINOMultiCrop:
    def __init__(self, global_crops_scale=(0.4, 1.0), local_crops_scale=(0.05, 0.4), local_crops_number=6):
        self.local_crops_number = local_crops_number

        flip_and_color = T.Compose([
            T.RandomHorizontalFlip(p=0.5),
            T.RandomApply([T.ColorJitter(0.4, 0.4, 0.2, 0.1)], p=0.8),
            T.RandomGrayscale(p=0.2),
        ])
        
        normalize = T.Compose([
            T.ToTensor(),
            T.Normalize((0.485, 0.456, 0.406), (0.229, 0.224, 0.225)),
        ])

        # Global crops (seen by teacher and student)
        self.global_transfo1 = T.Compose([
            T.RandomResizedCrop(224, scale=global_crops_scale),
            flip_and_color,
            T.GaussianBlur(23, sigma=(0.1, 2.0)),
            normalize
        ])
        
        # Second global crop has solarization
        self.global_transfo2 = T.Compose([
            T.RandomResizedCrop(224, scale=global_crops_scale),
            flip_and_color,
            T.RandomApply([T.GaussianBlur(23, sigma=(0.1, 2.0))], p=0.1),
            T.RandomSolarize(threshold=128, p=0.2),
            normalize
        ])
        
        # Local crops (seen only by student)
        self.local_transfo = T.Compose([
            T.RandomResizedCrop(96, scale=local_crops_scale),
            flip_and_color,
            T.RandomApply([T.GaussianBlur(23, sigma=(0.1, 2.0))], p=0.5),
            normalize
        ])

    def __call__(self, image):
        crops = []
        crops.append(self.global_transfo1(image))
        crops.append(self.global_transfo2(image))
        for _ in range(self.local_crops_number):
            crops.append(self.local_transfo(image))
        return crops

# Usage inside Dataset loop
# dataset = ImageFolder(DATASET_PATH, transform=DINOMultiCrop())



================================================================================
CELL 7 [MARKDOWN]
================================================================================
## 5. Task 3 — DINO: Model Definition


================================================================================
CELL 8 [CODE]
================================================================================
class DINOHead(nn.Module):
    def __init__(self, in_dim, out_dim=65536, hidden_dim=2048):
        super().__init__()
        self.mlp = nn.Sequential(
            nn.Linear(in_dim, hidden_dim),
            nn.BatchNorm1d(hidden_dim),
            nn.GELU(),
            nn.Linear(hidden_dim, hidden_dim),
            nn.BatchNorm1d(hidden_dim),
            nn.GELU(),
            nn.Linear(hidden_dim, out_dim)
        )
        # Apply weight norm to last layer
        self.last_layer = nn.utils.weight_norm(nn.Linear(out_dim, out_dim, bias=False))

    def forward(self, x):
        x = self.mlp(x)
        x = nn.functional.normalize(x, dim=-1, p=2)
        x = self.last_layer(x)
        return x

class DINOLoss(nn.Module):
    def __init__(self, out_dim, student_temp=0.1, center_momentum=0.9):
        super().__init__()
        self.student_temp = student_temp
        self.center_momentum = center_momentum
        self.register_buffer("center", torch.zeros(1, out_dim))

    def forward(self, student_output, teacher_output, teacher_temp):
        student_out = student_output / self.student_temp
        # Teacher Centering + Sharpening
        teacher_out = F.softmax((teacher_output - self.center) / teacher_temp, dim=-1)
        
        # Calculate loss across 2 global views vs all views
        total_loss = 0
        n_loss_terms = 0
        
        # We split outputs back into crops
        student_global = student_out[:2] # First two are global
        student_local = student_out[2:]
        teacher_crops = teacher_out[:2] # Teacher only sees global
        
        for t_idx, t_crop in enumerate(teacher_crops):
            for s_idx, s_crop in enumerate(student_global + student_local):
                if t_idx == s_idx:
                    continue # Skip matching view
                loss = torch.sum(-t_crop * F.log_softmax(s_crop, dim=-1), dim=-1)
                total_loss += loss.mean()
                n_loss_terms += 1
                
        return total_loss / n_loss_terms

    @torch.no_grad()
    def update_center(self, teacher_output):
        batch_center = torch.sum(teacher_output, dim=0, keepdim=True)
        batch_center = batch_center / len(teacher_output)
        self.center = self.center * self.center_momentum + batch_center * (1 - self.center_momentum)

# Network Construction
# We'll assume a generic ViT from PyTorch torchvision
student_backbone = models.vit_b_16(pretrained=True)
student_backbone.heads = nn.Identity()

teacher_backbone = copy.deepcopy(student_backbone)

student_head = DINOHead(768, OUT_DIM)
teacher_head = copy.deepcopy(student_head)

for p in teacher_backbone.parameters(): p.requires_grad = False
for p in teacher_head.parameters(): p.requires_grad = False



================================================================================
CELL 9 [MARKDOWN]
================================================================================
## 6. Task 3 — DINO: Pre-Training Loop


================================================================================
CELL 10 [CODE]
================================================================================
# Cosine schedules
def get_cosine_schedule(epoch, total_epochs, param_start, param_end):
    return param_end - (param_end - param_start) * (math.cos(math.pi * epoch / total_epochs) + 1) / 2

optimizer = AdamW(list(student_backbone.parameters()) + list(student_head.parameters()), lr=LR)
dino_loss = DINOLoss(OUT_DIM, STUDENT_TEMP, MOMENTUM_CENTER).to(DEVICE)

student_backbone.to(DEVICE)
student_head.to(DEVICE)
teacher_backbone.to(DEVICE)
teacher_head.to(DEVICE)

loss_history = []

for epoch in range(NUM_EPOCHS):
    student_backbone.train()
    
    current_teacher_temp = get_cosine_schedule(epoch, NUM_EPOCHS, TEACHER_TEMP_START, TEACHER_TEMP_END)
    current_momentum = get_cosine_schedule(epoch, NUM_EPOCHS, MOMENTUM_TEACHER, 1.0)
    current_wd = get_cosine_schedule(epoch, NUM_EPOCHS, WEIGHT_DECAY, WEIGHT_DECAY_END)
    
    for param_group in optimizer.param_groups:
        param_group['weight_decay'] = current_wd
        
    running_loss = 0.0
    
    # DUMMY LOOP logic (replace with dataloader in Kaggle)
    # views is a list of 8 tensors (2 global, 6 local)
    views = [torch.randn(2, 3, 224, 224) for _ in range(2)] + [torch.randn(2, 3, 96, 96) for _ in range(6)]
    
    for _ in range(1):
        views = [v.to(DEVICE) for v in views]
        global_views = views[:2]
        
        # Teacher output (only global views)
        with torch.no_grad():
            t_out = [teacher_head(teacher_backbone(g)) for g in global_views]
            
        # Student output (all views)
        s_out = [student_head(student_backbone(v)) for v in views]
        
        loss = dino_loss(s_out, t_out, current_teacher_temp)
        
        optimizer.zero_grad()
        loss.backward()
        nn.utils.clip_grad_norm_(student_backbone.parameters(), max_norm=3.0)
        optimizer.step()
        
        # EMA Teacher update
        with torch.no_grad():
            for student_p, teacher_p in zip(student_backbone.parameters(), teacher_backbone.parameters()):
                teacher_p.data = current_momentum * teacher_p.data + (1.0 - current_momentum) * student_p.data
            for student_p, teacher_p in zip(student_head.parameters(), teacher_head.parameters()):
                teacher_p.data = current_momentum * teacher_p.data + (1.0 - current_momentum) * student_p.data
                
        # Center update
        dino_loss.update_center(torch.cat(t_out))
        
        running_loss += loss.item()
        
    avg_loss = running_loss # / len(dataloader)
    loss_history.append(avg_loss)
    
    if (epoch+1) % 10 == 0:
        print(f"Epoch {epoch+1}, Loss: {avg_loss:.4f}, Teacher Temp: {current_teacher_temp:.3f}")

torch.save(student_backbone.state_dict(), DINO_SAVE_PATH)



================================================================================
CELL 11 [MARKDOWN]
================================================================================
## 8. Task 3 — DINO: Attention Map Visualisation


================================================================================
CELL 12 [CODE]
================================================================================
# Attention visualization for ViT
def visualize_attention(model, img_path, device=DEVICE):
    model.eval()
    transform = T.Compose([
        T.Resize((224, 224)),
        T.ToTensor(),
        T.Normalize((0.485, 0.456, 0.406), (0.229, 0.224, 0.225)),
    ])
    
    img = Image.open(img_path).convert('RGB')
    x = transform(img).unsqueeze(0).to(device)
    
    # We need to hook the last attention block
    # For torchvision vit, it's model.encoder.layers[-1].self_attention
    # This is a generic blueprint for hooking standard ViTs
    attentions = []
    def hook(module, input, output):
        attentions.append(output[0].detach()) # Or [1] depending on PyTorch version returning (out, weights)
        
    # Example hooking. You may need to adapt this depending on `timm` or `torchvision` details.
    # handle = model.encoder.layers[-1].self_attention.register_forward_hook(hook)
    
    # with torch.no_grad():
    #     model(x)
    # handle.remove()
    
    # Dummy attention extraction logic for notebook display
    print(f"Visualizing attention for: {img_path}")
    fig, axes = plt.subplots(1, 2, figsize=(10,5))
    axes[0].imshow(img.resize((224,224)))
    axes[0].set_title("Original Image")
    # axes[1].imshow(attention_map, cmap='jet', alpha=0.5)
    axes[1].set_title("Self-Attention Overlay (Stub)")
    plt.show()

# Run visualization on 5 test images
# for img_path in test_images[:5]:
#     visualize_attention(student_backbone, img_path)



================================================================================
CELL 13 [MARKDOWN]
================================================================================
## 9. Task 4 — Linear Probing with DINO Backbone


================================================================================
CELL 14 [CODE]
================================================================================
# Linear probing logically mirrors the BYOL notebook
# Attaching nn.Linear to frozen student_backbone



================================================================================
CELL 15 [MARKDOWN]
================================================================================
## 9.5 Extra — Feature Space Visualization (t-SNE) For The Paper

================================================================================
CELL 16 [CODE]
================================================================================
from sklearn.manifold import TSNE
import matplotlib.pyplot as plt
import seaborn as sns

def visualize_tsne(features, labels, class_names):
    """
    Computes and plots the t-SNE 2D projection of the model's feature space.
    This demonstrates class separability achieved by SSL.
    """
    # features shape: (N, D), labels shape: (N,)
    tsne = TSNE(n_components=2, perplexity=30, random_state=SEED)
    tsne_results = tsne.fit_transform(features.cpu().numpy())
    
    plt.figure(figsize=(10, 8))
    sns.scatterplot(
        x=tsne_results[:, 0], 
        y=tsne_results[:, 1],
        hue=[class_names[l] for l in labels.cpu().numpy()],
        palette=sns.color_palette("husl", len(class_names)),
        legend="full",
        alpha=0.7
    )
    plt.title('t-SNE Visualization of DINO Embeddings', fontsize=14, fontweight='bold')
    plt.xlabel('t-SNE Dimension 1')
    plt.ylabel('t-SNE Dimension 2')
    plt.legend(bbox_to_anchor=(1.05, 1), loc='upper left')
    plt.tight_layout()
    plt.show()

# Usage (Uncomment and pass actual tensors to use):
# visualize_tsne(test_features, test_labels, class_names=['Bougainvillea', 'Crown of thorns', 'Hibiscus', 'Jungle geranium', 'Madagascar periwinkle', 'Marigold', 'Rose'])

================================================================================
CELL 17 [MARKDOWN]
================================================================================
## 9.6 Extra — Task 5 Ablation Study (Label Efficiency Curve)

================================================================================
CELL 18 [CODE]
================================================================================
import matplotlib.pyplot as plt

def plot_label_efficiency_curve(fractions, accuracies_supervised, accuracies_ssl):
    """
    Plots the data scarcity label efficiency curve for the paper.
    """
    plt.figure(figsize=(8, 6))
    plt.plot(fractions, accuracies_supervised, marker='o', linestyle='--', color='#E74C3C', label='Supervised Baseline')
    plt.plot(fractions, accuracies_ssl, marker='s', linestyle='-', color='#3498DB', label='DINO (Ours)')
    plt.xscale('log')
    plt.xticks(fractions, [f"{int(f*100)}%" for f in fractions])
    plt.xlabel('Fraction of Labeled Data')
    plt.ylabel('Linear Probe Top-1 Accuracy (%)')
    plt.title('Data Scarcity: Label Efficiency of DINO vs Supervised')
    plt.grid(True, which="both", ls="--", alpha=0.5)
    plt.legend()
    plt.show()

# Example Usage (Replace with actual evaluated accuracies from your linear probes):
# fractions = [0.01, 0.05, 0.10, 0.50]
# dummy_supervised_acc = [25.0, 45.0, 60.0, 80.0]
# dummy_ssl_acc = [58.0, 72.0, 80.0, 87.0]
# plot_label_efficiency_curve(fractions, dummy_supervised_acc, dummy_ssl_acc)

================================================================================
CELL 19 [MARKDOWN]
================================================================================
## 10. Task 4 — Full Comparison Table

================================================================================
CELL 20 [MARKDOWN]
================================================================================
## 9.6 Extra — Task 5 Ablation Study (Label Efficiency Curve)

================================================================================
CELL 21 [MARKDOWN]
================================================================================

| Method | Backbone | Epochs | Lin. Probe Top-1 | k-NN Acc. (k=20) |
|---|---|---|---|---|
| Supervised CNN (A01)| Best CNN | - | - | - |
| Supervised ViT (A01)| ViT-S/16 | - | 88.5% | - |
| BYOL (ours) | EfficientNet-B3 | 100| % | % |
| DINO (ours) | ViT-B/16 | 100 | % | % |



