
========== CELL 0 (markdown) ==========
# CSE 475 - Assignment 01

## Group Information

| Field | Details |
|-------------------------|-------------------------------------|
| **Group ID** | Group 01 |
| **Student Name** | Md. Asif Hossain |
| **Student ID** | 2022-3-60-007 |
| **Student Name** | Nabil Subhan |
| **Student ID** | 2022-3-60-063 |
| **Student Name** | Mantasha Rahman Mahi |
| **Student ID** | 2022-3-60-194 |
| **Student Name** | Arnab Barman |
| **Student ID** | 2022-3-60-010 |
| **Notebook Type** | Transformer Models |
| **Dataset Source Name** | Tropical Flower Dataset: Seven Species from Bangladesh |
| **Dataset Source Link** | https://data.mendeley.com/datasets/njfg9nh92t/1 |
| **Kaggle Dataset Path** | `/kaggle/input/datasets/sabuktagin/tropical-flowers` |
| **Submission Date** | 30 March 2026 |

---

========== CELL 1 (markdown) ==========
## [*] Global Configuration

All hyperparameters, patch sizes, positional embedding types, paths, and seeds.

========== CELL 2 (code) ==========
import os, random, numpy as np, torch

DATA_DIR = '/kaggle/input/datasets/sabuktagin/tropical-flowers/Tropical Flower Dataset Seven Species from Bangladesh for Classification and Ecological Research/Flower Dataset/Flower Dataset'
OUTPUT_DIR = '/kaggle/working'
BATCH_SIZE = 32
NUM_EPOCHS = 30
SEED = 42
PATCH_SIZE = 16
POSITIONAL_EMBEDDING = 'learned'
WARMUP_EPOCHS = 5
LABEL_SMOOTHING = 0.1
GRADIENT_CLIP_NORM = 1.0
LEARNING_RATE = 1e-4
WEIGHT_DECAY = 0.05
EARLY_STOP_PATIENCE = 7
IMG_SIZE = 224
NUM_CLASSES = 7
IMAGENET_MEAN = [0.485, 0.456, 0.406]
IMAGENET_STD = [0.229, 0.224, 0.225]
CLASS_NAMES = ['Bougainvillea', 'Crown of thorns', 'Hibiscus', 'Jungle geranium',
               'Madagascar periwinkle', 'Marigold', 'Rose']
MODEL_CONFIGS = {
    'ViT': 'vit_small_patch16_224',
    'Swin': 'swin_tiny_patch4_window7_224',
    'DeiT': 'deit_small_patch16_224',
}

def seed_everything(seed=42):
    random.seed(seed)
    os.environ['PYTHONHASHSEED'] = str(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)
    torch.cuda.manual_seed_all(seed)
    torch.backends.cudnn.deterministic = True
    torch.backends.cudnn.benchmark = False

seed_everything(SEED)
DEVICE = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
print(f"Device: {DEVICE}")
if torch.cuda.is_available():
    print(f"GPU: {torch.cuda.get_device_name(0)}")
print(f"Epochs: {NUM_EPOCHS} | Batch: {BATCH_SIZE} | ImgSize: {IMG_SIZE}")
print(f"Patch: {PATCH_SIZE} | LR: {LEARNING_RATE} | WD: {WEIGHT_DECAY}")

========== CELL 3 (markdown) ==========
## [+] Setup & Imports

Install required packages, import all libraries, confirm GPU, print versions.

========== CELL 4 (code) ==========
!pip install timm -q

import time, copy, math
from pathlib import Path
from collections import Counter
import numpy as np, pandas as pd
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
import seaborn as sns
from PIL import Image
import torch, torch.nn as nn, torch.optim as optim
from torch.utils.data import DataLoader, Dataset
import torch.nn.functional as F
from torch.amp import autocast, GradScaler
from torchvision import transforms
import timm
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score, f1_score, precision_score, recall_score
from sklearn.model_selection import train_test_split

print(f"PyTorch: {torch.__version__} | Timm: {timm.__version__}")
print(f"GPU: {torch.cuda.is_available()}")
if torch.cuda.is_available():
    print(f"GPU Name: {torch.cuda.get_device_name(0)}")

========== CELL 5 (markdown) ==========
---

# 3. Dataset Source Acknowledgement <a id="acknowledgement"></a>

> **Mandatory Citation**: We acknowledge the original dataset source.

| Attribute | Details |
|-----------|---------|
| **Dataset Name** | Tropical Flower Dataset: Seven Species from Bangladesh for Classification and Ecological Research |
| **Source** | https://data.mendeley.com/datasets/njfg9nh92t/1 |
| **Classes** | 7 tropical flower species: Bougainvillea, Crown of Thorns, Hibiscus, Jungle Geranium, Madagascar Periwinkle, Marigold, Rose |
| **Total Images** | ~4,317 images |
| **License** | CC BY 4.0 |

This dataset contains high-resolution images of tropical flowers commonly found in Bangladesh, curated for image classification and ecological research purposes.

========== CELL 6 (markdown) ==========
## [=] Exploratory Data Analysis (EDA)

Comprehensive exploration of the Tropical Flower Dataset to understand class distributions, image properties, and characteristics that influence transformer-based patch tokenization.

========== CELL 7 (code) ==========
# Load dataset paths and labels
data_path = Path(DATA_DIR)
all_images, all_labels = [], []
for class_folder in sorted(data_path.iterdir()):
    if class_folder.is_dir():
        for img_file in class_folder.iterdir():
            if img_file.suffix.lower() in ['.jpg', '.jpeg', '.png', '.bmp']:
                all_images.append(str(img_file))
                all_labels.append(class_folder.name)

df = pd.DataFrame({'image_path': all_images, 'label': all_labels})
print(f"Total images: {len(df)} | Classes: {df['label'].nunique()}")
print(df['label'].value_counts().to_string())

========== CELL 8 (code) ==========


========== CELL 9 (code) ==========
# Sample images from each class
fig, axes = plt.subplots(2, 4, figsize=(20, 10))
axes = axes.flatten()
for idx, cn in enumerate(CLASS_NAMES):
    imgs = df[df['label']==cn]['image_path'].values
    img = Image.open(imgs[0]).convert('RGB')
    axes[idx].imshow(img)
    axes[idx].set_title(f'{cn} ({img.size[0]}x{img.size[1]})', fontweight='bold')
    axes[idx].axis('off')
axes[-1].axis('off')
plt.suptitle('Sample Images per Class', fontsize=15, fontweight='bold')
plt.tight_layout()
plt.savefig(os.path.join(OUTPUT_DIR, 'eda_samples.png'), dpi=150, bbox_inches='tight')
plt.show()

========== CELL 10 (code) ==========


========== CELL 11 (markdown) ==========
## Patch-Based Tokenization Impact

With input size 224x224 and patch size 16, each image yields (224/16)^2 = **196 tokens**. Key observations:

- **Resolution variance** in the dataset means resizing is essential. Transformer models require fixed-size inputs.
- **Object scale variation** benefits from Swin's hierarchical multi-scale approach vs ViT's uniform global attention.
- **Fine-grained differences** between species (e.g., Hibiscus vs Bougainvillea) require attention to discriminative regions like petal shape and center patterns.

========== CELL 12 (markdown) ==========
## [W] Data Preprocessing & Augmentation

Transformer-optimized preprocessing pipeline with higher resolution (224x224), ImageNet normalization, and RandAugment for robust data augmentation. The EDA confirmed diverse image sizes, so resizing with center-crop at test time ensures consistent input dimensions for patch tokenization.

========== CELL 13 (code) ==========
# [W] Custom Dataset and Augmentation Pipeline
class FlowerDataset(Dataset):
    def __init__(self, image_paths, labels, transform=None):
        self.image_paths = image_paths
        self.labels = labels
        self.transform = transform
        # Build label-to-index mapping
        self.class_to_idx = {name: idx for idx, name in enumerate(CLASS_NAMES)}

    def __len__(self):
        return len(self.image_paths)

    def __getitem__(self, idx):
        img = Image.open(self.image_paths[idx]).convert('RGB')
        label = self.class_to_idx[self.labels[idx]]
        if self.transform:
            img = self.transform(img)
        return img, label

# Transformer-optimized augmentation
train_transform = transforms.Compose([
    transforms.Resize((IMG_SIZE + 32, IMG_SIZE + 32)),  # Slight upscale before crop
    transforms.RandomCrop(IMG_SIZE),
    transforms.RandomHorizontalFlip(p=0.5),
    transforms.RandAugment(num_ops=2, magnitude=9),     # Advanced augmentation for transformers
    transforms.ColorJitter(brightness=0.2, contrast=0.2, saturation=0.2, hue=0.1),
    transforms.ToTensor(),
    transforms.Normalize(IMAGENET_MEAN, IMAGENET_STD),
    transforms.RandomErasing(p=0.1),
])

val_test_transform = transforms.Compose([
    transforms.Resize((IMG_SIZE, IMG_SIZE)),
    transforms.ToTensor(),
    transforms.Normalize(IMAGENET_MEAN, IMAGENET_STD),
])

print("Augmentation pipelines defined:")
print(f"  Train: RandAugment + RandomCrop + HFlip + ColorJitter + RandomErasing")
print(f"  Val/Test: Resize only (deterministic)")

========== CELL 14 (markdown) ==========
## 4.1 Handling Class Imbalance (WeightedRandomSampler)

Although we utilize a stratified 80/10/10 validation splitting approach to guarantee proportionate sample clusters across subsets, the underlying Tropical Flower Dataset remains moderately imbalanced (e.g., *Rose* contains significant training volume compared to minority classes like *Madagascar periwinkle*). 

To prevent majority-class prediction bias and guarantee statistically fair optimization gradients, we implement a dynamic `WeightedRandomSampler` exclusively on the training DataLoader. The sampler systematically calculates inverse class density weights and probabilistically oversamples minority classes up to an optimum equilibrium boundary (`max_class_count * num_classes`), while deliberately leaving validation and test distributions unmodified for authentic, real-world metric evaluation.


========== CELL 15 (code) ==========
from collections import Counter
from torch.utils.data import DataLoader, WeightedRandomSampler
import torch

# Stratified Train/Val/Test split (80/10/10)
train_paths, temp_paths, train_labels, temp_labels = train_test_split(
    df['image_path'].values, df['label'].values, test_size=0.2,
    random_state=SEED, stratify=df['label'].values
)
val_paths, test_paths, val_labels, test_labels = train_test_split(
    temp_paths, temp_labels, test_size=0.5,
    random_state=SEED, stratify=temp_labels
)

# Create datasets
train_dataset = FlowerDataset(train_paths, train_labels, train_transform)
val_dataset = FlowerDataset(val_paths, val_labels, val_test_transform)
test_dataset = FlowerDataset(test_paths, test_labels, val_test_transform)

# ----------------- DYNAMIC CLASS BALANCING -----------------
# 1. Count class frequencies in the training set
train_class_counts = Counter(train_labels)

# 2. Calculate optimal number of samples (max class count * total classes)
max_samples_per_class = max(train_class_counts.values())
optimal_num_samples = max_samples_per_class * len(train_class_counts)

# 3. Compute class weights (inverse frequency)
class_weights = {cls: 1.0 / count for cls, count in train_class_counts.items()}

# 4. Map weights to every individual sample in the training set
sample_weights = [class_weights[label] for label in train_labels]
sample_weights_tensor = torch.DoubleTensor(sample_weights)

# 5. Instantiate WeightedRandomSampler
sampler = WeightedRandomSampler(
    weights=sample_weights_tensor,
    num_samples=optimal_num_samples,
    replacement=True
)

# ----------------- DATALOADER INSTANTIATION -----------------
# CRITICAL: 'shuffle=True' is specifically removed to prevent sampler crash!
train_loader = DataLoader(
    train_dataset, 
    batch_size=BATCH_SIZE, 
    sampler=sampler, 
    num_workers=0, 
    pin_memory=True, 
    drop_last=True
)

val_loader = DataLoader(val_dataset, batch_size=BATCH_SIZE, shuffle=False,
                        num_workers=0, pin_memory=True)
test_loader = DataLoader(test_dataset, batch_size=BATCH_SIZE, shuffle=False,
                         num_workers=0, pin_memory=True)

# 6. Summary comparisons
print(f"Original Train size: {len(train_dataset)} | Balanced Train epoch size: {optimal_num_samples}")
print(f"Train batches: {len(train_loader)} | Val batches: {len(val_loader)} | Test batches: {len(test_loader)}")

# Verify class distribution across splits
for name, labels in [('Train (Unmodified counts)', train_labels), ('Val', val_labels), ('Test', test_labels)]:
    counts = Counter(labels)
    print(f"\n{name} split distribution:")
    for cn in CLASS_NAMES:
        print(f"  {cn}: {counts.get(cn, 0)}")

========== CELL 16 (markdown) ==========
## [T] Training Infrastructure

Unified training loop with Transformer best practices:
- **AdamW** optimizer with weight decay (decoupled weight regularization)
- **Warmup + CosineAnnealing** learning rate schedule
- **Gradient clipping** (max_norm=1.0) for training stability
- **Mixed-precision training** (torch.cuda.amp) for faster computation
- **Early stopping** and **best checkpoint** saving

========== CELL 17 (code) ==========
# [T] Warmup + Cosine Annealing LR Scheduler
class WarmupCosineScheduler:
    def __init__(self, optimizer, warmup_epochs, total_epochs, min_lr=1e-6):
        self.optimizer = optimizer
        self.warmup_epochs = warmup_epochs
        self.total_epochs = total_epochs
        self.min_lr = min_lr
        self.base_lrs = [pg['lr'] for pg in optimizer.param_groups]

    def step(self, epoch):
        if epoch < self.warmup_epochs:
            # Linear warmup
            factor = (epoch + 1) / self.warmup_epochs
        else:
            # Cosine annealing
            progress = (epoch - self.warmup_epochs) / (self.total_epochs - self.warmup_epochs)
            factor = 0.5 * (1 + math.cos(math.pi * progress))
        for pg, base_lr in zip(self.optimizer.param_groups, self.base_lrs):
            pg['lr'] = max(self.min_lr, base_lr * factor)
        return self.optimizer.param_groups[0]['lr']

    def get_lr(self):
        return self.optimizer.param_groups[0]['lr']

print("WarmupCosineScheduler defined")

========== CELL 18 (code) ==========
# [T] Training and Evaluation Functions with Mixed Precision
from tqdm.auto import tqdm

def train_one_epoch(model, loader, criterion, optimizer, scaler, device, epoch, total_epochs):
    model.train()
    running_loss, correct, total = 0.0, 0, 0
    pbar = tqdm(loader, desc=f'Ep {epoch+1}/{total_epochs}', leave=False,
                bar_format='{l_bar}{bar:30}{r_bar}', colour='blue')

    for images, labels in pbar:
        images, labels = images.to(device), labels.to(device)
        optimizer.zero_grad()

        # Mixed precision forward pass
        with autocast("cuda"):
            outputs = model(images)
            loss = criterion(outputs, labels)

        # Scaled backward pass
        scaler.scale(loss).backward()
        scaler.unscale_(optimizer)
        torch.nn.utils.clip_grad_norm_(model.parameters(), GRADIENT_CLIP_NORM)
        scaler.step(optimizer)
        scaler.update()

        running_loss += loss.item() * images.size(0)
        _, preds = outputs.max(1)
        correct += preds.eq(labels).sum().item()
        total += labels.size(0)
        pbar.set_postfix(acc=f'{100.*correct/total:.2f}%', loss=f'{running_loss/total:.4f}')

    return running_loss / total, 100. * correct / total

@torch.no_grad()
def evaluate(model, loader, criterion, device):
    model.eval()
    running_loss, correct, total = 0.0, 0, 0
    pbar = tqdm(loader, desc='Eval', leave=False,
                bar_format='{l_bar}{bar:30}{r_bar}', colour='green')

    for images, labels in pbar:
        images, labels = images.to(device), labels.to(device)
        with autocast("cuda"):
            outputs = model(images)
            loss = criterion(outputs, labels)
        running_loss += loss.item() * images.size(0)
        _, preds = outputs.max(1)
        correct += preds.eq(labels).sum().item()
        total += labels.size(0)
        pbar.set_postfix(acc=f'{100.*correct/total:.2f}%')

    return running_loss / total, 100. * correct / total

print("Training and evaluation functions defined")

========== CELL 19 (code) ==========
# [T] Master Training Function
def train_model(model, model_name, train_loader, val_loader, num_epochs=NUM_EPOCHS):
    criterion = nn.CrossEntropyLoss(label_smoothing=LABEL_SMOOTHING)
    optimizer = optim.AdamW(model.parameters(), lr=LEARNING_RATE, weight_decay=WEIGHT_DECAY)
    scheduler = WarmupCosineScheduler(optimizer, WARMUP_EPOCHS, num_epochs)
    scaler = GradScaler("cuda")

    # History tracking
    history = {'train_loss': [], 'val_loss': [], 'train_acc': [], 'val_acc': [], 'lr': []}
    best_val_acc = 0.0
    best_model_wts = None
    patience_counter = 0
    start_time = time.time()

    print(f"\n{'='*60}")
    print(f"Training {model_name}")
    print(f"{'='*60}")

    for epoch in range(num_epochs):
        lr = scheduler.step(epoch)
        train_loss, train_acc = train_one_epoch(model, train_loader, criterion, optimizer, scaler, DEVICE, epoch, num_epochs)
        val_loss, val_acc = evaluate(model, val_loader, criterion, DEVICE)

        history['train_loss'].append(train_loss)
        history['val_loss'].append(val_loss)
        history['train_acc'].append(train_acc)
        history['val_acc'].append(val_acc)
        history['lr'].append(lr)

        print(f"Ep {epoch+1:02d}/{num_epochs} | "
              f"Train Loss: {train_loss:.4f} Acc: {train_acc:.2f}% | "
              f"Val Loss: {val_loss:.4f} Acc: {val_acc:.2f}% | LR: {lr:.6f}")

        # Checkpoint best model
        if val_acc > best_val_acc:
            best_val_acc = val_acc
            best_model_wts = copy.deepcopy(model.state_dict())
            torch.save(best_model_wts, os.path.join(OUTPUT_DIR, f'{model_name}_best.pth'))
            patience_counter = 0
            print(f"  -> New best! Val Acc: {val_acc:.2f}%")
        else:
            patience_counter += 1
            if patience_counter >= EARLY_STOP_PATIENCE:
                print(f"  Early stopping at epoch {epoch+1}")
                break

    elapsed = time.time() - start_time
    print(f"\nTraining complete in {elapsed/60:.1f} min | Best Val Acc: {best_val_acc:.2f}%")

    # Restore best weights
    model.load_state_dict(best_model_wts)
    history['training_time'] = elapsed
    history['best_val_acc'] = best_val_acc
    return model, history

print("Master training function defined")

========== CELL 20 (markdown) ==========
## [TF] Transformer Models: ViT, Swin, DeiT

Three state-of-the-art Vision Transformer architectures are implemented, each representing a distinct approach to image understanding:

| Model | Architecture | Key Innovation |
|-------|-------------|----------------|
| **ViT** | Standard patch-based | Global self-attention across all patches |
| **Swin** | Hierarchical shifted-window | Multi-scale features with local+shifted attention |
| **DeiT** | Data-efficient ViT | Knowledge distillation token for improved small-data performance |

========== CELL 21 (code) ==========
# [TF] Helper: Load a pretrained model from timm and adapt the head
def create_transformer_model(model_name_key):
    timm_name = MODEL_CONFIGS[model_name_key]
    model = timm.create_model(timm_name, pretrained=True, num_classes=NUM_CLASSES)
    model = model.to(DEVICE)

    # Count parameters
    total_params = sum(p.numel() for p in model.parameters())
    trainable_params = sum(p.numel() for p in model.parameters() if p.requires_grad)
    print(f"\n{model_name_key} ({timm_name})")
    print(f"  Total params: {total_params:,}")
    print(f"  Trainable params: {trainable_params:,}")
    print(f"  Size: {total_params * 4 / 1e6:.1f} MB (fp32)")
    return model

# Store all trained models and histories
trained_models = {}
all_histories = {}

========== CELL 22 (markdown) ==========
##  Vision Transformer (ViT-Small/16)


========== CELL 23 (code) ==========
# Train ViT
seed_everything(SEED)
vit_model = create_transformer_model('ViT')
vit_model, vit_history = train_model(vit_model, 'ViT', train_loader, val_loader)
trained_models['ViT'] = vit_model
all_histories['ViT'] = vit_history

========== CELL 24 (code) ==========


========== CELL 25 (markdown) ==========
## Swin Transformer (Swin-Tiny)


========== CELL 26 (code) ==========
# Train Swin
seed_everything(SEED)
swin_model = create_transformer_model('Swin')
swin_model, swin_history = train_model(swin_model, 'Swin', train_loader, val_loader)
trained_models['Swin'] = swin_model
all_histories['Swin'] = swin_history

========== CELL 27 (code) ==========


========== CELL 28 (markdown) ==========
##  DeiT (Data-efficient Image Transformer — DeiT-Small)


========== CELL 29 (code) ==========
# Train DeiT
seed_everything(SEED)
deit_model = create_transformer_model('DeiT')
deit_model, deit_history = train_model(deit_model, 'DeiT', train_loader, val_loader)
trained_models['DeiT'] = deit_model
all_histories['DeiT'] = deit_history

========== CELL 30 (code) ==========


========== CELL 31 (markdown) ==========
## [ ] Evaluation & Comparison

Comprehensive evaluation of all three transformer models on the held-out test set. Metrics include accuracy, precision, recall, F1-score, confusion matrices, inference time, and attention map visualization.

========== CELL 32 (code) ==========
# [ ] Test set evaluation for all models
@torch.no_grad()
def evaluate_on_test(model, test_loader, device):
    model.eval()
    all_preds, all_labels, all_probs = [], [], []
    start = time.time()
    for images, labels in test_loader:
        images = images.to(device)
        with autocast("cuda"):
            outputs = model(images)
        probs = F.softmax(outputs, dim=1)
        _, preds = outputs.max(1)
        all_preds.extend(preds.cpu().numpy())
        all_labels.extend(labels.numpy())
        all_probs.extend(probs.cpu().numpy())
    inference_time = time.time() - start
    return np.array(all_preds), np.array(all_labels), np.array(all_probs), inference_time

test_results = {}
for name, model in trained_models.items():
    preds, labels, probs, inf_time = evaluate_on_test(model, test_loader, DEVICE)
    acc = accuracy_score(labels, preds) * 100
    f1_mac = f1_score(labels, preds, average='macro') * 100
    f1_wt = f1_score(labels, preds, average='weighted') * 100
    prec = precision_score(labels, preds, average='macro') * 100
    rec = recall_score(labels, preds, average='macro') * 100
    test_results[name] = {
        'preds': preds, 'labels': labels, 'probs': probs,
        'accuracy': acc, 'f1_macro': f1_mac, 'f1_weighted': f1_wt,
        'precision': prec, 'recall': rec, 'inference_time': inf_time
    }
    print(f"\n{name}: Acc={acc:.2f}% | F1(macro)={f1_mac:.2f}% | Prec={prec:.2f}% | Rec={rec:.2f}% | Time={inf_time:.2f}s")

========== CELL 33 (code) ==========
# [ ] Comparison table
print("\n" + "="*80)
print("MODEL COMPARISON TABLE")
print("="*80)
header = f"{'Model':<10} {'Acc%':<8} {'F1-Mac%':<9} {'F1-Wt%':<9} {'Prec%':<8} {'Rec%':<8} {'Time(s)':<8} {'Params':<12}"
print(header)
print("-"*80)
for name in ['ViT', 'Swin', 'DeiT']:
    r = test_results[name]
    params = sum(p.numel() for p in trained_models[name].parameters())
    print(f"{name:<10} {r['accuracy']:<8.2f} {r['f1_macro']:<9.2f} {r['f1_weighted']:<9.2f} {r['precision']:<8.2f} {r['recall']:<8.2f} {r['inference_time']:<8.2f} {params:,}")
print("="*80)

========== CELL 34 (code) ==========
# [ ] Classification reports
for name in ['ViT', 'Swin', 'DeiT']:
    r = test_results[name]
    print(f"\n{'='*60}")
    print(f"Classification Report — {name}")
    print(f"{'='*60}")
    print(classification_report(r['labels'], r['preds'], target_names=CLASS_NAMES, digits=4))

========== CELL 35 (code) ==========
# [ ] Confusion matrices
fig, axes = plt.subplots(1, 3, figsize=(24, 7))
for idx, name in enumerate(['ViT', 'Swin', 'DeiT']):
    r = test_results[name]
    cm = confusion_matrix(r['labels'], r['preds'])
    sns.heatmap(cm, annot=True, fmt='d', cmap='Blues', xticklabels=CLASS_NAMES,
                yticklabels=CLASS_NAMES, ax=axes[idx], cbar=False)
    axes[idx].set_title(f'{name} (Acc: {r["accuracy"]:.2f}%)', fontweight='bold')
    axes[idx].set_xlabel('Predicted')
    axes[idx].set_ylabel('True')
    axes[idx].tick_params(axis='x', rotation=45)
plt.suptitle('Confusion Matrices — Transformer Models', fontsize=15, fontweight='bold')
plt.tight_layout()
plt.savefig(os.path.join(OUTPUT_DIR, 'confusion_matrices.png'), dpi=150, bbox_inches='tight')
plt.show()

========== CELL 36 (markdown) ==========
## Attention Visualization via Attention Rollout (Abnar & Zuidema, 2020)

Unlike Convolutional Neural Networks, Vision Transformers lack explicit spatial feature maps suited for traditional Grad-CAM visualizations. To accurately visualize the internal information flow in our ViT and DeiT models, we implement **Attention Rollout** for Explainable AI (XAI).

Attention Rollout tracks how information routes through the self-attention mechanisms by capturing the attention probability matrices across all transformer layers. The algorithm works by:
1. **Averaging** attention weights across all multi-head attention components per layer.
2. **Adding an identity matrix** to simulate the preservation of information via residual connections.
3. **Sequentially multiplying** the matrices across all layers to aggregate the global flow.
4. Extracting the specific row mapping the aggregated spatial tokens to the **CLS (Classification) token**. 

*Note: Because the Swin Transformer utilizes shifted-window hierarchical attention without a CLS token, standard Rollout mathematics do not directly apply. For Swin, we utilize a spatial feature-averaging fallback from the final layer to interpret localization.*


========== CELL 37 (markdown) ==========
## [S] Robustness Analysis

Testing model robustness under distribution shifts (Gaussian noise, brightness/contrast changes) and transformer-specific sensitivity to input resolution changes.

========== CELL 38 (code) ==========
# [S] Robustness — Distribution shift functions
def add_gaussian_noise(img_tensor, std=0.1):
    return torch.clamp(img_tensor + torch.randn_like(img_tensor) * std, 0, 1)

def adjust_brightness(img_tensor, factor=1.5):
    return torch.clamp(img_tensor * factor, 0, 1)

def adjust_contrast(img_tensor, factor=0.5):
    mean = img_tensor.mean(dim=[1, 2], keepdim=True)
    return torch.clamp(mean + (img_tensor - mean) * factor, 0, 1)

@torch.no_grad()
def evaluate_robustness(model, dataset, transform_fn, transform_name, device):
    model.eval()
    correct, total = 0, 0
    loader = DataLoader(dataset, batch_size=BATCH_SIZE, shuffle=False, num_workers=0)
    for images, labels in loader:
        # Apply perturbation (on unnormalized images, then re-normalize)
        # Since images are already normalized, we denormalize first
        imgs_denorm = images.clone()
        for c in range(3):
            imgs_denorm[:, c] = imgs_denorm[:, c] * IMAGENET_STD[c] + IMAGENET_MEAN[c]
        imgs_perturbed = transform_fn(imgs_denorm)
        # Re-normalize
        for c in range(3):
            imgs_perturbed[:, c] = (imgs_perturbed[:, c] - IMAGENET_MEAN[c]) / IMAGENET_STD[c]

        imgs_perturbed = imgs_perturbed.to(device)
        labels = labels.to(device)
        with autocast("cuda"):
            outputs = model(imgs_perturbed)
        _, preds = outputs.max(1)
        correct += preds.eq(labels).sum().item()
        total += labels.size(0)
    acc = 100. * correct / total
    return acc

# Run robustness tests
perturbations = {
    'Clean': lambda x: x,
    'Noise (std=0.05)': lambda x: add_gaussian_noise(x, 0.05),
    'Noise (std=0.1)': lambda x: add_gaussian_noise(x, 0.1),
    'Noise (std=0.2)': lambda x: add_gaussian_noise(x, 0.2),
    'Bright x1.5': lambda x: adjust_brightness(x, 1.5),
    'Bright x2.0': lambda x: adjust_brightness(x, 2.0),
    'Contrast x0.5': lambda x: adjust_contrast(x, 0.5),
    'Contrast x0.3': lambda x: adjust_contrast(x, 0.3),
}

robustness_results = {name: {} for name in trained_models}
for model_name, model in trained_models.items():
    print(f"\nRobustness testing: {model_name}")
    for pert_name, pert_fn in perturbations.items():
        acc = evaluate_robustness(model, test_dataset, pert_fn, pert_name, DEVICE)
        robustness_results[model_name][pert_name] = acc
        print(f"  {pert_name}: {acc:.2f}%")

========== CELL 39 (code) ==========
# [S] Resolution sensitivity
@torch.no_grad()
def evaluate_at_resolution(model, dataset, target_size, device):
    model.eval()
    resize_transform = transforms.Compose([
        transforms.Resize((target_size, target_size)),
        transforms.ToTensor(),
        transforms.Normalize(IMAGENET_MEAN, IMAGENET_STD),
    ])
    temp_dataset = FlowerDataset(dataset.image_paths, dataset.labels, resize_transform)
    loader = DataLoader(temp_dataset, batch_size=BATCH_SIZE, shuffle=False, num_workers=0)

    correct, total = 0, 0
    for images, labels in loader:
        images, labels = images.to(device), labels.to(device)
        # Resize to model's expected input if needed
        if target_size != IMG_SIZE:
            images = F.interpolate(images, size=(IMG_SIZE, IMG_SIZE), mode='bilinear', align_corners=False)
        with autocast("cuda"):
            outputs = model(images)
        _, preds = outputs.max(1)
        correct += preds.eq(labels).sum().item()
        total += labels.size(0)
    return 100. * correct / total

resolutions = [128, 160, 192, 224, 256]
resolution_results = {name: {} for name in trained_models}
for model_name, model in trained_models.items():
    print(f"\nResolution sensitivity: {model_name}")
    for res in resolutions:
        acc = evaluate_at_resolution(model, test_dataset, res, DEVICE)
        resolution_results[model_name][res] = acc
        print(f"  {res}x{res}: {acc:.2f}%")

========== CELL 40 (markdown) ==========
## [?] Error Analysis

Analysis of misclassified samples to understand failure patterns. Includes attention map overlays on misclassified images to investigate where the model incorrectly focuses.

========== CELL 41 (code) ==========
# [?] Error analysis — Find misclassified samples
def get_misclassified(model, model_name, dataset, results, n=10):
    preds = results['preds']
    labels = results['labels']
    misclassified_indices = np.where(preds != labels)[0]
    print(f"\n{model_name}: {len(misclassified_indices)}/{len(labels)} misclassified ({100*len(misclassified_indices)/len(labels):.1f}%)")

    # Show confusion pairs
    from collections import Counter
    pairs = [(CLASS_NAMES[labels[i]], CLASS_NAMES[preds[i]]) for i in misclassified_indices]
    pair_counts = Counter(pairs)
    print(f"Top confusion pairs:")
    for (true, pred), count in pair_counts.most_common(5):
        print(f"  {true} -> {pred}: {count} times")

    return misclassified_indices[:n]

# Get misclassified for each model
misclassified = {}
for name in ['ViT', 'Swin', 'DeiT']:
    misclassified[name] = get_misclassified(trained_models[name], name, test_dataset, test_results[name])

========== CELL 42 (code) ==========
import os
import numpy as np
import matplotlib.pyplot as plt
import torch
from PIL import Image

# ==========================================
# 1. Self-Healing Attention/Feature Function
# ==========================================
def get_attention_rollout(model, img_tensor, device, model_name='ViT'):
    """
    Attempts Attention Rollout. If blocked by PyTorch SDPA (Flash Attention),
    automatically falls back to Spatial Feature Activation Maps.
    Returns: (heatmap_array, string_name_of_technique)
    """
    model.eval()
    img_batch = img_tensor.unsqueeze(0).to(device)

    # --- 1. SWIN FALLBACK ---
    if 'swin' in model_name.lower() or 'Swin' in model_name:
        try:
            with torch.no_grad():
                feat = model.forward_features(img_batch)
            if hasattr(feat, 'shape') and len(feat.shape) == 3:
                f = feat.mean(-1)  
                n_p = int(f.shape[1] ** 0.5)
                f = f.reshape(n_p, n_p).cpu().numpy()
                f = (f - f.min()) / (f.max() - f.min() + 1e-8)
                f = np.array(Image.fromarray((f * 255).astype(np.uint8)).resize(
                    (IMG_SIZE, IMG_SIZE), Image.BILINEAR)) / 255.0
                return f, "Feature Map (Swin)"
            return None, "N/A"
        except Exception:
            return None, "N/A"

    # --- 2. TRY VIT ATTENTION ROLLOUT ---
    attention_maps = []
    hooks = []

    def hook_fn(module, input, output):
        attention_maps.append(input[0].detach().cpu())

    try:
        for block in model.blocks:
            h = block.attn.attn_drop.register_forward_hook(hook_fn)
            hooks.append(h)
        with torch.no_grad():
            _ = model(img_batch)
    except Exception:
        pass
    finally:
        for h in hooks:
            h.remove()

    # --- 3. SDPA / FLASH ATTENTION FALLBACK ---
    # If the hook caught nothing, PyTorch hid the attention matrix. 
    # Fall back to averaging the last layer's feature tokens!
    if not attention_maps:
        try:
            with torch.no_grad():
                feat = model.forward_features(img_batch)
            # ViT feature shape is (B, num_patches + 1, C)
            if len(feat.shape) == 3:
                spatial_feat = feat[:, 1:, :] # Remove CLS token
                f = spatial_feat.mean(-1) # Average channels
                n_p = int(f.shape[1] ** 0.5)
                if n_p * n_p == f.shape[1]:
                    f = f.reshape(n_p, n_p).cpu().numpy()
                    f = (f - f.min()) / (f.max() - f.min() + 1e-8)
                    f = np.array(Image.fromarray((f * 255).astype(np.uint8)).resize(
                        (IMG_SIZE, IMG_SIZE), Image.BILINEAR)) / 255.0
                    return f, "Feature Map (SDPA Fallback)"
        except Exception:
            pass
        return None, "N/A"

    # --- 4. SUCCESSFUL ROLLOUT MATHEMATICS ---
    try:
        num_tokens = attention_maps[0].shape[-1]
        result = torch.eye(num_tokens) 

        for attn in attention_maps:
            attn_avg = attn.squeeze(0).mean(dim=0)
            attn_res = 0.5 * attn_avg + 0.5 * torch.eye(num_tokens)
            attn_res = attn_res / attn_res.sum(dim=-1, keepdim=True)
            result = torch.matmul(attn_res, result)

        cls_attention = result[0, 1:]
        n_patches = int(cls_attention.shape[0] ** 0.5)
        attn_map = cls_attention.reshape(n_patches, n_patches).numpy()

        attn_map = (attn_map - attn_map.min()) / (attn_map.max() - attn_map.min() + 1e-8)
        attn_map = np.array(Image.fromarray((attn_map * 255).astype(np.uint8)).resize(
            (IMG_SIZE, IMG_SIZE), Image.BILINEAR)) / 255.0

        return attn_map, "True Attention Rollout"
    except Exception:
        return None, "N/A"

# ==========================================
# 3. Misclassification Visualization Loop
# ==========================================
print("Generating Error Analysis (Misclassified + Attention Overlay)...")

for model_name in ['ViT', 'Swin', 'DeiT']:
    if model_name not in trained_models:
        continue
        
    model = trained_models[model_name]
    model.eval()
    
    mis_idx = misclassified.get(model_name, [])
    n = len(mis_idx)
    
    if n == 0:
        print(f"{model_name}: No misclassified samples!")
        continue

    # Create subplots for up to 5 misclassifications
    fig, axes = plt.subplots(min(n, 5), 3, figsize=(12, 4*min(n, 5)))
    if min(n, 5) == 1:
        axes = axes[np.newaxis, :]

    for row, idx in enumerate(mis_idx[:5]):
        img_tensor, true_label = test_dataset[idx]
        pred_label = test_results[model_name]['preds'][idx]

        # Denormalize Image
        img_show = img_tensor.clone()
        for c in range(3):
            img_show[c] = img_show[c] * IMAGENET_STD[c] + IMAGENET_MEAN[c]
        img_show = img_show.permute(1, 2, 0).clamp(0, 1).numpy()

        axes[row, 0].imshow(img_show)
        axes[row, 0].set_title(f'True: {CLASS_NAMES[true_label]}', fontsize=10, color='green')
        axes[row, 0].axis('off')

        # Get the map and the technique name automatically!
        attn, technique_name = get_attention_rollout(model, img_tensor, DEVICE, model_name)
        
        if attn is not None:
            axes[row, 1].imshow(attn, cmap='hot')
            axes[row, 1].set_title(technique_name, fontsize=10)
            
            # Apply spatial overlay
            axes[row, 2].imshow(img_show)
            axes[row, 2].imshow(attn, cmap='hot', alpha=0.4)
        else:
            axes[row, 1].text(0.5, 0.5, 'N/A', ha='center', va='center', transform=axes[row, 1].transAxes)
            axes[row, 1].set_title('Failed Extraction', fontsize=10)
            axes[row, 2].imshow(img_show)
            
        axes[row, 1].axis('off')
        axes[row, 2].set_title(f'Pred: {CLASS_NAMES[pred_label]}', fontsize=10, color='red')
        axes[row, 2].axis('off')

    plt.suptitle(f'{model_name} — Misclassified Samples + Attention Overlay', fontsize=14, fontweight='bold')
    plt.tight_layout()
    plt.savefig(os.path.join(OUTPUT_DIR, f'{model_name}_error_analysis.png'), dpi=150, bbox_inches='tight')
    plt.show()

========== CELL 43 (markdown) ==========
## Error Analysis Discussion

**Common Failure Patterns:**
- Visually similar species (e.g., Bougainvillea vs. Hibiscus) create the most confusion
- Images with unusual backgrounds, occlusion, or non-standard framing are harder for all models
- Attention maps on misclassified images often reveal the model focuses on background elements rather than discriminative flower features

**Model-Specific Observations:**
- **ViT** may struggle when discriminative features are small relative to the patch size since global attention treats all patches equally
- **Swin** benefits from multi-scale processing but may miss global context for ambiguous cases
- **DeiT** shows improved generalization due to its data-efficient training recipe but can still fail on edge cases

========== CELL 44 (markdown) ==========
# Cross-Architecture Comparison Report: CNN vs. Transformer

## Performance Comparison

This report provides a comprehensive comparison between CNN-based architectures (MobileNetV3, ResNeXt-50, EfficientNet-B3) from Notebook 1 and Transformer-based architectures (ViT, Swin, DeiT) from this notebook, all trained and evaluated on the same Tropical Flower Dataset with identical preprocessing and evaluation protocols.

**Accuracy and Classification Quality:** Among the transformer models, Swin Transformer generally achieves the highest accuracy owing to its hierarchical architecture that naturally captures multi-scale features critical for distinguishing fine-grained flower species. ViT, despite its powerful global attention mechanism, may slightly underperform due to limited inductive bias when training data is modest in size. DeiT bridges this gap through its data-efficient training strategies, achieving competitive performance with strong augmentation and regularization. Compared to CNNs, transformer models demonstrate comparable or superior top-1 accuracy, particularly for classes requiring attention to subtle structural details like petal arrangement and stamen morphology.

**Computational Trade-offs:** Transformers are notably more computationally expensive than lightweight CNNs such as MobileNetV3. ViT-Small contains approximately 22M parameters while Swin-Tiny has about 28M — both substantially larger than MobileNetV3 (5.4M). Training time for transformers is longer due to the self-attention mechanism's quadratic complexity (linear for Swin). However, Swin Transformer's windowed attention reduces this overhead significantly compared to ViT. Regarding inference speed, CNNs remain faster on edge devices, while transformers excel when deployed on GPU-equipped servers. EfficientNet-B3 offers the best accuracy-per-FLOP ratio among CNNs, while Swin offers the best trade-off among transformers.

**Robustness Analysis:** Transformers generally show stronger robustness to certain distribution shifts, particularly Gaussian noise and brightness changes, thanks to the global context captured by self-attention. However, they can be more sensitive to resolution changes since patch tokenization creates a fixed spatial decomposition. CNNs, with their translation-equivariant convolutions, tend to handle resolution variations more gracefully. Swin Transformer shows the best robustness among transformers due to its multi-scale processing and local attention patterns.

**Deployment Recommendations:** For resource-constrained mobile and edge deployment, MobileNetV3 remains the optimal choice with its inverted residuals and squeeze-excitation blocks. For cloud-based applications where accuracy is paramount and computational resources are available, Swin Transformer offers the best balance of accuracy, robustness, and reasonable computational cost. DeiT is recommended when the available training data is limited but GPU inference is feasible, as its training recipe is specifically optimized for data efficiency. For scenarios requiring real-time inference with high accuracy, EfficientNet-B3 provides an excellent middle ground between CNN simplicity and transformer-level performance.
